## HTTP Listener Configuration 
http.host=localhost
http.port=8081

##Anypoint Org Configurations 
anypoint.master.org.id = 
anypoint.org.id = 
anypoint.environment.id = 
anypoint.ch2.cluster.id = 

## Anypoint Platform API URL Configurations
anypoint.platform.api.url.host = anypoint.mulesoft.com
anypoint.platform.api.url.port = 443

## Anypoint Platform API for Alerts 
anypoint.platform.api.alerts.basepath = /monitoring/api/v2/organizations
## GET All Alerts 
## https://anypoint.mulesoft.com/monitoring/api/v2/organizations/${anypoint.org.id}/alerts?sortBy=updated&order=descending


## Anypoint CH2 Platform API for Applications 
## The entire API URL for Get Operation is https://anypoint.mulesoft.com/amc/application-manager/api/v2/organizations/${anypoint.org.id}/environments/${anypoint.environment.id}/deployments 
anypoint.platform.api.application.basepath = /amc/application-manager/api/v2/organizations

## Anypoint CH2 Platform API for Delete Alerts
## The Entire API Url for DELETE Alerts is DELETE https://anypoint.mulesoft.com/monitoring/api/v2/organizations/${anypoint.org.id}/alerts/{{alert_id}}

## Alerts 
alerts.config.file = alerts.json